{
  "name": "weekend-planner",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace packages/backend",
    "dev:frontend": "npm run dev --workspace packages/frontend",
    "build:frontend": "npm run build --workspace packages/frontend",
    "build:backend": "npm run build --workspace packages/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm run start --workspace packages/backend",
    "migrate": "npm run migrate --workspace packages/backend"
  }
}
